<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset các định dạng mặc định -->
    <link rel="stylesheet" href="Css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css"
      integrity="sha512-3PN6gfRNZEX4YFyz+sIyTF6pGlQiryJu9NlGhu9LrLMQ7eDjNgudQoFDK3WSNAayeIKc6B8WXXpo4a7HqxjKwg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/screen.css" />
    <title>2004'S Store</title>
  </head>
  <body>
    <!-- js dùng cho menu-->
    <script>
      $(document).ready(function () {
        $("#toggle").click(function () {
          $("nav").slideToggle();
        });
      });
    </script>
    <!-- check -->
    <!-- Header -->
    <div class="header-wallpaper">
      <div class="header">
        <div class="left-selection">
          <a href="index.html">
            <img
              class="Logo_website"
              src="Picture\Logo_web_3.png"
              alt="logo_web"
          /></a>
        </div>
        <!-- search bar -->
        <div class="middle-selection">
          <input
            class="search-bar"
            type="search"
            placeholder="Tìm kiếm sản phẩm ..."
          />
          <button class="search-button">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="right-selection">
          <div class="cart-wallpaper" id="cart-1">
            <a class="Cart" href="#"
              ><span class="text-header">Giỏ Hàng /</span
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
          <div class="cart_wallpaper_2" id="cart-2">
            <a class="Cart_2" href="#">
              <i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
      </div>
      <!-- Thanh điều hướng (menu) -->
      <div id="toggle">
        <!-- cái nút menu 3 gạch -->
        <i class="fa-solid fa-bars"></i>
      </div>
      <nav>
        <ul class="main-menu">
          <li>
            <a href="">
              <i class="fa-brands fa-playstation"></i>
              <span>PLAYSTATION</span></a
            >
          </li>
          <li>
            <a href="">
              <i class="fa-brands fa-xbox"></i><span>MICROSOFT XBOX</span></a
            >
          </li>
          <li>
            <a href="">
              <i class="fab fa-nintendo-switch"></i>
              <span>NITENDO SWITCH</span></a
            >
          </li>
          <li>
            <a href="">
              <i class="fa-solid fa-gamepad"></i><span>TAY CẦM GAME</span></a
            >
          </li>
          <li>
            <a href="">
              <i class="fa-solid fa-paper-plane"></i><span>LIÊN HỆ</span></a
            >
          </li>
        </ul>
      </nav>
    </div>

    <!-- Thân trang -->
    <div class="main-content">
      <!-- Banner_quảng cáo -->
      <div class="home-banner">
        <div class="banner_1">
          <a href=""
            ><img
              class="img-banner"
              src="Picture\Home_Banner_Ps5.webp"
              alt="banner_1"
          /></a>
        </div>
        <div class="banner_2">
          <a href="">
            <img
              class="img-banner"
              src="Picture\Home_Banner_Nintendo_lite.png"
              alt="Nintendo_lite_banner"
          /></a>
        </div>
        <div class="banner_3">
          <a href="">
            <img
              class="img-banner"
              src="Picture\Home_Banner_Nintendo.png"
              alt="Nintendo2_banner"
          /></a>
        </div>
        <div class="banner_4">
          <a href="">
            <img
              class="img-banner"
              src="Picture\Home_banner_xbox_white.jpg"
              alt="Xbox_banner"
          /></a>
        </div>
        <div class="banner_5">
          <a href="">
            <img class="img-banner" src="Picture/Home_Banner_game_2.jpg" alt=""
          /></a>
        </div>
        <div class="banner_6">
          <a href=""
            ><img
              class="img-banner"
              src="Picture/Home_Banner_game_4.jpg"
              alt=""
          /></a>
        </div>
        <div class="banner_7">
          <a href="">
            <img
              class="img-banner"
              src="Picture/Home_Banner_game_5.jpg"
              alt="service_center_banner"
          /></a>
        </div>
        <div class="banner_8">
          <a href="">
            <img
              class="img-banner"
              src="Picture\Home_banner_nhansu.jpg"
              alt="Tuyen_dung"
          /></a>
        </div>
      </div>
      <div class="Text-content">PLAYSATION 5</div>
      <div class="product-in-home-page">
        <div class="product-top">
          <span class="product-top-tilte">MÁY PS5</span>
          <b class="line"></b>
          <a class="product-top-text" href="">Xem Tất Cả</a>
        </div>
        <div class="product">
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\ps5_slim.jpg"
                alt="ps5_slim"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href=""
                    >MÁY PS5 SLIM / PLAYSTATION 5 DIGITAL EDITION PHIÊN BẢN
                    KHÔNG Ổ ĐĨA
                  </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">10.490.000</p>
                <p class="unit-price">VND</p>
              </div>
              <!-- <button class="add-cart-button">Thêm vào giỏ hàng</button> -->
              <div class="add-cart-button">
                <a href="#">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\ps5_slim_st_1.jpg"
                alt="ps5_slim"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href=""
                    >MÁY PS5 SLIM / PLAYSTATION 5 DIGITAL EDITION PHIÊN BẢN CÓ Ổ
                    ĐĨA
                  </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">10.490.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="#">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
            <!--  -->
          </div>
        </div>
        <!-- Đĩa game ps5 -->
        <div class="product-banner">
          <img
            class="img-banner"
            src="Picture\Ps5_banner.png"
            alt="ps5_banner"
          />
        </div>
        <div class="product-in-home-page">
          <div class="product-top">
            <span class="product-top-tilte">ĐĨA GAME PS5</span>
            <b class="line"></b>
            <a class="product-top-text" href="">Xem Tất Cả</a>
          </div>
          <div class="product-game">
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture/ps5_game_SpiderMan2_1.jpg"
                  alt="ps5_game_SpiderMan2"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">MARVEL’S SPIDER-MAN 2 – ĐĨA GAME PS5 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.500.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture/ps5_game_elderRing_1.jpg"
                  alt="ps5_game_elderRing"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href=""
                      >ELDEN RING SHADOW OF THE ERDTREE – ĐĨA GAME PS5
                    </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.650.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps5_game_ShinMegamiTenseiV_1.jpg"
                  alt="ps5_game_ShinMegamiTenseiV"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">SHIN MEGAMI TENSEI – ĐĨA GAME PS5 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.600.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps5_game_AterlierRyza3_1.jpg"
                  alt="ps5_game_AterlierRyza3"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">ATER lIER RYZA 3 – ĐĨA GAME PS5 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.080.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps5_game_ark_1.jpg"
                  alt="ps5_game_ark"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">ARK: SURVIVAL ASCENDED – ĐĨA GAME PS5 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.250.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps5_game_FinalFantasyVII_1.jpg"
                  alt="ps5_game_FinalFantasyVII"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">FINAL FANTASY VII REBIRTH – ĐĨA GAME PS5 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.650.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps5_game_Persona5_1.jpg"
                  alt="ps5_game_Persona5"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">PERSONA 5 ROYAL STEELBOOK – ĐĨA GAME PS5 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.550.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps5_game_HelldriversII_1.jpg"
                  alt="ps5_game_HelldriversII"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">HelldriversII – ĐĨA GAME PS5 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.200.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps5_game_stary_1.jpg"
                  alt="ps5_game_stary"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">STRAY – ĐĨA GAME PS5 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">980.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps5_game_ResidentEvil4_1.jpg"
                  alt="ps5_game_ResidentEvil4"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">RESIDENT EVIL 4 REMAKE – ĐĨA GAME PS5 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.300.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
          </div>
        </div>
      </div>
      <!-- PLAYSTATION 4 -->
      <div class="Text-content">PLAYSATION 4</div>
      <div class="product-in-home-page">
        <div class="product-top">
          <span class="product-top-tilte">MÁY PS4</span>
          <b class="line"></b>
          <a class="product-top-text" href="">Xem Tất Cả</a>
        </div>
        <div class="product">
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture/ps4_slim1TB_1.jpg"
                alt="ps4_slim"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">MÁY PS4 SLIM 1TB CŨ</a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">3.990.000</p>
                <p class="unit-price">VND</p>
              </div>
              <!-- <button class="add-cart-button">Thêm vào giỏ hàng</button> -->
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture/ps4_Pro1TB_1.jpg"
                alt="ps4_pro"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">MÁY PS4 PRO 1TB CŨ </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">4.990.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
            <!--  -->
          </div>
        </div>
        <!-- Đĩa game ps4 -->
        <div class="product-banner">
          <img
            class="img-banner"
            src="Picture\Ps4_banner.png"
            alt="ps5_banner"
          />
        </div>
        <div class="product-in-home-page">
          <div class="product-top">
            <span class="product-top-tilte">ĐĨA GAME PS4</span>
            <b class="line"></b>
            <a class="product-top-text" href="">Xem Tất Cả</a>
          </div>
          <div class="product-game">
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps4_game_ResidentEvil2_1.jpg"
                  alt="ps4_game_ResidentEvil2"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">RESIDENT EVIL 2 – ĐĨA GAME PS4 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.050.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps4_game_GodOfWar_1.jpg"
                  alt="ps4_game_GodOfWar"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">GOD OF WAR: RAGNAROK – ĐĨA GAME PS4 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.400.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps4_game_ShinMegamiTenseiV_1.jpg"
                  alt="ps4_game_ShinMegamiTenseiV"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">SHIN MEGAMI TENSEI – ĐĨA GAME PS4 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.550.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps4_game_RedDeadRedemption2_1.jpg"
                  alt="ps4_game_RedDeadRedemption2"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">RED DEAD REDEMPTION 2 – ĐĨA GAME PS4 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">780.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps4_game_GhostOfTsushima_1.jpg"
                  alt="ps4_game_GhostOfTsushima"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">GHOST OF TSUSHIMA – ĐĨA GAME PS4 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.680.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps4_game_DeathStranding_1.jpg"
                  alt="ps4_game_DeathStranding"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">DEAD STRANDING – ĐĨA GAME PS4 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">730.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps4_game_Batman_1.jpg"
                  alt="ps4_game_Batman"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">BATMAN:ARKHAM KNIGHT – ĐĨA GAME PS4 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">630.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps4_game_DarkSoulsIII_1.jpg"
                  alt="ps4_game_DarkSoulsIII"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">DARK SOULS III – ĐĨA GAME PS4 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">680.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps4_game_Doom_1.jpg"
                  alt="ps4_game_Doom"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">DOOM – ĐĨA GAME PS4 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">800.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\ps4_game_AtomicHeart_1.jpg"
                  alt="ps4_game_AtomicHeart"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">ATOMIC HEART – ĐĨA GAME PS4 </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.300.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
          </div>
        </div>
      </div>

      <!-- Nintendo Swtich -->
      <div class="Text-content">NINTENDO SWTICH</div>
      <div class="product-in-home-page">
        <div class="product-top">
          <span class="product-top-tilte">MÁY NINTENDO SWTICH</span>
          <b class="line"></b>
          <a class="product-top-text" href="">Xem Tất Cả</a>
        </div>
        <div class="product">
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Nitendo_Oled_white_1.jpg"
                alt="Nitendo_Oled_white"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href=""
                    >MÁY NINTENDO SWITCH OLED MODEL WHITE JOY-CON CHÍNH HÃNG</a
                  >
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">7.190.000</p>
                <p class="unit-price">VND</p>
              </div>
              <!-- <button class="add-cart-button">Thêm vào giỏ hàng</button> -->
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Nitendo_OLed_ReadBlue_1.jpg"
                alt="Nitendo_OLed_ReadBlue"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href=""
                    >MÁY NINTENDO SWITCH OLED MODEL NEON RED BLUE JOY-CON CHÍNH
                    HÃNG
                  </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">7.190.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Nitendo_Oled_PokemonEdition_1.jpg"
                alt="Nitendo_Oled_PokemonEdition"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href=""
                    >MÁY NINTENDO SWITCH OLED SCARLET VIOLET EDITION CHÍNH HÃNG
                  </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">7.390.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Nitendo_Oled_ZeldaEdtion_1.jpg"
                alt="Nitendo_Oled_ZeldaEdtion"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href=""
                    >NINTENDO SWITCH OLED MODEL - THE LEGEND OF ZELDA: TEARS OF
                    THE KINGDOM EDITION
                  </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">7.390.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Nitendo_lite_Blue_1.jpg"
                alt="Nitendo_Oled_ZeldaEdtion_Blue"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">NINTENDO SWITCH LITE - BLUE </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">4.300.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Nitendo_lite_yellow_1.jpg"
                alt="Nitendo_Oled_ZeldaEdtion_yellow"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">NINTENDO SWITCH LITE - YELLOW </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">4.300.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Nitendo_lite_pink_1.jpg"
                alt="Nitendo_Oled_ZeldaEdtion_pink"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">NINTENDO SWITCH LITE - PINK </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">4.300.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Nitendo_lite_Gray_1.jpg"
                alt="Nitendo_Oled_ZeldaEdtion_Gray"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">NINTENDO SWITCH LITE - GRAY</a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">4.300.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
        </div>
        <!-- Đĩa game Nintendo -->
        <div class="product-banner">
          <img
            class="img-banner"
            src="Picture\Nitendo_banner.png"
            alt="Nintendo_banner"
          />
        </div>
        <div class="product-in-home-page">
          <div class="product-top">
            <span class="product-top-tilte">GAME NINTENDO SWITCH</span>
            <b class="line"></b>
            <a class="product-top-text" href="">Xem Tất Cả</a>
          </div>
          <div class="product-game">
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\Nitendo_game_Kirby_1.jpg"
                  alt="Nitendo_game_Kirby"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href=""
                      >KIRBY’S RETURN TO DREAMLAND – GAME NINTENDO SWITCH
                    </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.250.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\Nitendo_game_Zelda_TearsOfTheKingdom_1.jpg"
                  alt="Nitendo_game_Zelda_BreathOfTheWild"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href=""
                      >THE LEGEND OF ZELDA TEARS OF THE KINGDOM – GAME NINTENDO
                      SWITCH
                    </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.300.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\Nitendo_game_swtichSports_1.jpg"
                  alt="Nitendo_game_swtichSports"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href=""
                      >NINTENDO SWITCH™ SPORTS – GAME NINTENDO SWITCH
                    </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.150.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\Nitendo_game_PokemonScarlet_1.jpg"
                  alt="Nitendo_game_PokemonScarlet"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href=""
                      >POKÉMON SCARLET + DLC THE HIDDEN TREASURE OF AREA ZERO –
                      GAME NINTENDO SWITCH
                    </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">780.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\Nitendo_game_Zelda_BreathOfTheWild_1.jpg"
                  alt="ps4_game_GhostOfTsushima"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href=""
                      >THE LEGEND OF ZELDA BREATH OF THE WILD – GAME NINTENDO
                      SWITCH
                    </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.250.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\Nitendo_game_OverCooked1+2_1.jpg"
                  alt="Nitendo_game_OverCooked"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href=""
                      >OVERCOOKED! + OVERCOOKED!2 – GAME NINTENDO SWITCH</a
                    >
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">980.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\Nitendo_game_LittleNightmaresII_1.jpg"
                  alt="ps4_game_Batman"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">LITTLE NIGHTMARES – GAME NINTENDO SWITCH </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">950.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\Nitendo_game_MonsterHunter2_1.jpg"
                  alt="Nitendo_game_MonsterHunter2"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">MONSTER HUNTER 2 - GAME NINTENDO SWITCH </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">800.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\Nitendo_game_OctopathTravelerII_1.jpg"
                  alt="ps4_game_Doom"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href="">OCTOPATH TRAVELER II – GAME NINTENDO SWITCH </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.200.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="product-img">
              <a href=""
                ><img
                  class="img-game"
                  src="Picture\Nitendo_game_theWitcher3_!.webp"
                  alt="ps4_game_AtomicHeart"
              /></a>
              <div class="product-name">
                <div class="name-wallpaper">
                  <p class="name">
                    <a href=""
                      >THE WITCHER 3 WILD HUNT – GAME NINTENDO SWITCH
                    </a>
                  </p>
                </div>
                <div class="price-wallpaper">
                  <p class="price">1.250.000</p>
                  <p class="unit-price">VND</p>
                </div>
                <div class="add-cart-button">
                  <a href="">THÊM VÀO GIỎ HÀNG</a>
                </div>
              </div>
            </div>
            <!--  -->
          </div>
        </div>
      </div>
      <!-- TAY CẦM -->
      <div class="product-in-home-page">
        <div class="product-top">
          <span class="product-top-tilte">TAY CẦM GAME</span>
          <b class="line"></b>
          <a class="product-top-text" href="">Xem Tất Cả</a>
        </div>
        <div class="product">
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\ps5_controller_white_1.png"
                alt="ps5_controller_white"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">TAY CẦM PS5 TRẮNG – PLAYSTATION 5 </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">1.500.000</p>
                <p class="unit-price">VND</p>
              </div>
              <!-- <button class="add-cart-button">Thêm vào giỏ hàng</button> -->
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\ps5_controller_bule_1.png"
                alt="ps5_controller_bule"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">TAY CẦM PS5 XANH – PLAYSTATION 5 </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">1.500.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\ps5_controller_pink_1.png"
                alt="ps5_controller_pink"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">TAY CẦM PS5 HỒNG – PLAYSTATION 5 </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">1.500.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\ps5_controller_black_1.webp"
                alt="ps5_controller_black"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">TAY CẦM PS5 ĐEN – PLAYSTATION 5 </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">1.500.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Xbox_controller_black.jpg"
                alt="Xbox_controller_black"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">TAY CẦM XBOX SERIES X – CARBON BLACK </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">1.290.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Xbox_controller_blue.jpg"
                alt="Xbox_controller_blue"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">TAY CẦM XBOX SERIES X – SHOCK BLUE </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">1.290.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Xbox_controller_white.jpg"
                alt="Xbox_controller_white"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">TAY CẦM XBOX SERIES X – CARBON BLACK </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">1.290.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Xbox_controller_green.webp"
                alt="Xbox_controller_green"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">TAY CẦM XBOX SERIES X – ELECTRIC VOLT </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">1.290.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Nitendo_controller_Joy_Con_Gray_1.jpg"
                alt="Nitendo_controller_Joy_Con_Gray"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href="">TAY CẦM NINTENDO SWITCH JOY-CON XÁM (GRAY) </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">1.500.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>

          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Nitendo_controller_Joy_Con_RedBlue_1.jpg"
                alt="Nitendo_controller_Joy_Con_RedBlue"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href=""
                    >TAY CẦM NINTENDO SWITCH JOY-CON NEON ĐỎ / NEON XANH
                  </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">1.500.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Nitendo_controller_spaltoonEdition_1.webp"
                alt="Nitendo_controller_spaltoonEdition"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href=""
                    >TAY CẦM NINTENDO SWITCH PRO CONTROLLER - SPLATOON 3 EDITION
                  </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">1.500.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->

          <div class="product-img">
            <a href=""
              ><img
                class="img-console"
                src="Picture\Nitendo_controller_zelda_1.png"
                alt="Nitendo_controller_zelda"
            /></a>
            <div class="product-name">
              <div class="name-wallpaper">
                <p class="name">
                  <a href=""
                    >TAY CẦM NINTENDO SWITCH PRO CONTROLLER LEGEND OF ZELDA:
                    TEARS OF THE KINGDOM EDITION
                  </a>
                </p>
              </div>
              <div class="price-wallpaper">
                <p class="price">1.500.000</p>
                <p class="unit-price">VND</p>
              </div>
              <div class="add-cart-button">
                <a href="">THÊM VÀO GIỎ HÀNG</a>
              </div>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
    </div>
    <!-- Chân trang -->
    <footer class="footer">
      <div class="footer-content">
        <div class="about">
          <span class="footer-text-title">Giới Thiệu</span>
          <p>
            - 2004’S Store là đơn vị bán lẻ các sản phẩm máy chơi game, tay cầm,
            đĩa game Sony PS4, PS5, Nintendo Switch, Microsoft Xbox One uy tín.
          </p>
          <br />
          <span class="footer-text-title">ĐỊA CHỈ</span>
          <p>- 02 Võ Oanh, Phường 25, Bình Thạnh, Hồ Chí Minh</p>
          <p>- 9 Nguyễn Thị Định, An Phú, Quận 2, Thành phố Hồ Chí Minh</p>
        </div>
        <div class="contact">
          <span class="footer-text-title">LIÊN HỆ</span>
          <p>- Hotline: 0898.176.914 (Hồ Chí Minh)</p>
          <p>- 0901.497.185 (TP.HCM)</p>
          <p>- Email: 2004’sstore@gmail.com</p>
          <br />
          <span class="footer-text-title">THỜI GIAN LÀM VIỆC</span>
          <p>- 9h00 Sáng – 22h00 Tối</p>
        </div>
        <div class="follow-us">
          <span class="footer-text-title">Theo dõi 2004'S Store tại</span>
          <a
            href="https://youtu.be/dQw4w9WgXcQ?si=QiFbp9tAmNxaVkpt"
            target="_blank"
          >
            <img src="Picture\Logo_youtube.png" alt="YouTube" width="180px" />
          </a>
          <a href="https://www.tiktok.com" target="_blank">
            <img src="Picture\Logo_tiktok.png" alt="TikTok" width="180px" />
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <img src="Picture\Logo_facebook.png" alt="Facebook" width="180px" />
          </a>
          <a href="https://www.facebook.com/groups/ps5vietnam">
            <img
              src="Picture\Logo_Ps5_Group.png"
              alt="Hội PS5 Việt Nam"
              width="180px"
            />
          </a>
        </div>
        <div class="info">
          <span class="footer-text-title">Thông tin</span>
          <p>- Quy định chung</p>
          <p>- Quy định đặt cọc</p>
          <p>- Quy định bảo hành</p>
          <p>- Chính sách vận chuyển</p>
          <p>- Chính sách đổi trả</p>
          <br />
          <img
            src="Picture\Logo_BoCongthuong.png"
            alt="Đã thông báo bộ công thương"
            width="200"
          />
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/button.js"></script>
  </body>
</html>
